<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#3D5B6B"
        android:scaleType="matrix"
        android:src="@drawable/background"
        android:contentDescription="Imageview">

    </ImageView>

    <ImageButton
        android:id="@+id/imgb_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:src="@drawable/icon_ks_back" />

    <ImageButton
        android:id="@+id/imgb_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgb_back"
        android:src="@drawable/icon_ks_next" />

</RelativeLayout>
